<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </head>
    <body>

      
        <script>

           var ws = new WebSocket("ws://localhost:6068/");
          
           
           let utf8Encode = new TextEncoder();
           let msg = utf8Encode.encode("/join lobby")
           console.log( msg, msg.length)

           

            ws.onopen = function () {
                ws.send(msg); // send a message               
            };


            ws.onmessage = function (evt) {
                let res = JSON.parse(evt.data)
                console.log(res)
            };


            ws.onclose = function () {
                // websocket is closed.
                document.write("Connection closed...");
            };         
        </script>
    </boyd>
</html>